<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>Core Framework</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script type="text/javascript" src="app.js"></script>
    <!-- </x-compile> -->
    <!--<link rel="stylesheet" href="resources/custom-styles.css"> -->
    <!--<link rel="stylesheet" href="resources/Corefw-all.css"/> -->
    <link rel="stylesheet" href="resources/citirisk-datagrid-styles.css">
    <link rel="stylesheet" href="resources/citirisk-theme-all.css" id="CitiRisk">
	<link rel="stylesheet" href="resources/adhoc/adhoc.css">

<!--     <link rel="stylesheet" href="resources/CitiRiskThemeApp-all.css" id="CitiRisk">
 --></head>
<body>
</body>
</html>